DISCORD_TOKEN=MTM1NTAwNDc4NDI4ODk4OTI1NA.GD8HMp.caGgYusQQ0jXGxUOekngEXytWRxRHipHw3-AIA
SUPABASE_URL=https://xkexzmwtrynquiheaarg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZXh6bXd0cnlucXVpaGVhYXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjkyNTUsImV4cCI6MjA1ODcwNTI1NX0.jynP7nnnVzAr8EXkM710nc2v576ciLWV4Gi0pF3wsdw
ALLOWED_CHANNEL_IDS=1355021718904635442
LEADERBOARD_CHANNEL_ID=1355021490671583363